# quizz_app

UngDungTNClient/: pom.xml
UngDungTNClient/src/main/java/iuh/fit/se/: Main.java
UngDungTNClient/src/main/java/iuh/fit/se/gui/: ExamManagement.form  ExamManagement.java  GoToRoomAttendee.form  GoToRoomAttendee.java  Login.form  Login.java  MenuAdmin.form  MenuAdmin.java  MenuAttendee.form  MenuAttendee.java  MenuHost.form  MenuHost.java  QuestionAndAnswerForm.form  QuestionAndAnswerForm.java  QuestionAnswerManagement.form  QuestionAnswerManagement.java  QuestionManagement.form  QuestionManagement.java  ResultAttendee.form  ResultAttendee.java  ResultForm.form  ResultForm.java  RoomManagement.form  RoomManagement.java  RoomResultSummary.form  RoomResultSummary.java  Signup.form  Signup.java  TakeExamAttendee.form  TakeExamAttendee.java  UserManagement.form  UserManagement.java
UngDungTNClient/src/main/java/iuh/fit/se/util/: ServiceFactory.java
UngDungThiTracNghiem/: pom.xml
UngDungThiTracNghiem/src/main/java/dao/: EnrollmentAnswerDAO.java  EnrollmentDAO.java  ExamDAO.java  Generic_DAO.java  QuestionAnswerDAO.java  QuestionDAO.java  RoomDAO.java  TakeExamDAO.java  UserDAO.java
UngDungThiTracNghiem/src/main/java/entity/: Enrollment.java  EnrollmentAnswer.java  Exam.java  Question.java  QuestionAnswer.java  Room.java  User.java
UngDungThiTracNghiem/src/main/java/rmi/: RMIServer.java
UngDungThiTracNghiem/src/main/java/service/: EnrollmentAnswerService.java  EnrollmentService.java  ExamService.java  GenericService.java  QuestionAnswerService.java  QuestionService.java  RoomService.java  TakeExamService.java  UserService.java
UngDungThiTracNghiem/src/main/java/service/impl/: EnrollmentAnswerServiceImpl.java  EnrollmentServiceImpl.java  ExamServiceImpl.java  GenericServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  RoomServiceImpl.java  TakeExamServiceImpl.java  UserServiceImpl.java
UngDungThiTracNghiem/src/main/java/util/: EntityManagerFactoryUtil.java
